# SAQ

SAQapi/: SAQ.sln
SAQapi/SAQ.Application/: SAQ.Application.csproj
SAQapi/SAQ.Application/Commons/Bases/: BaseResponse.cs
SAQapi/SAQ.Application/Dtos/Request/: InitRequestDto.cs  RoleRequestDto.cs  StudyRequestDto.cs  TokenRequestDto.cs  UserRequestDto.cs
SAQapi/SAQ.Application/Dtos/Response/: PositionResponseDto.cs  RegisterResponseDto.cs  RoleResponseDto.cs  TokenRequestDto.cs  UserResponseDto.cs
SAQapi/SAQ.Application/Extensions/: InjectionExtensions.cs
SAQapi/SAQ.Application/Interfaces/: IDbApplication.cs  IMenuApplication.cs  IPositionApplication.cs  IRoleApplication.cs  ITeamApplication.cs  IUserApplication.cs
SAQapi/SAQ.Application/Mappers/: PositionMappingProfile.cs  RoleMappingProfile.cs  StudyMappingProfile.cs  UserMappingProfile.cs
SAQapi/SAQ.Application/Services/: DbApplication.cs  MenuApplication.cs  PositionApplication.cs  RoleApplication.cs  TeamApplication.cs  UserApplication.cs
SAQapi/SAQ.Application/Validators/User/: UserValidator.cs
SAQapi/SAQ.Infrastructure/: SAQ.Infrastructure.csproj
SAQapi/SAQ.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
SAQapi/SAQ.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
SAQapi/SAQ.Infrastructure/Extensions/: InjectionExtensions.cs
SAQapi/SAQ.Infrastructure/Helpers/: QueryableHelper.cs
SAQapi/SAQ.Infrastructure/Persistence/Context/: SAQContext.cs
SAQapi/SAQ.Infrastructure/Persistence/Context/Configurations/: CareerConfig.cs  CareerPositionConfig.cs  MenuConfig.cs  NoteConfig.cs  PermissonConfig.cs  PermissonMenuConfig.cs  PermissonRoleConfig.cs  PermissonUserConfig.cs  PositionConfig.cs  RoleConfig.cs  StudyConfig.cs  TeamConfig.cs  TopicConfig.cs  TopicWorkConfig.cs  UserConfig.cs  UserTopicConfig.cs  WorkConfig.cs
SAQapi/SAQ.Infrastructure/Persistence/Interfaces/: IGenericRepository.cs  IMenuRepository.cs  IPermissonRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IStudyRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SAQapi/SAQ.Infrastructure/Persistence/Repositories/: GenericRepository.cs  MenuRepository.cs  PermissonRepository.cs  PositionRepository.cs  RoleRepository.cs  StudyRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
(+99 files in other folders)
